<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Background.cs">
    <Files>
      <File FileName="Assets/Script/GameMap.cs" Line="59" Column="39" />
      <File FileName="Assets/Script/Background.cs" Line="24" Column="32" />
      <File FileName="Assets/Script/Tree1.cs" Line="15" Column="2" />
      <File FileName="Assets/Script/GameController.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>